AUTH0_CLIENT_ID=QpF4rJPLs555EqsglMpDpgq9nZYKL2rV
AUTH0_DOMAIN=dev-vkgsmwpz.us.auth0.com
AUTH0_CLIENT_SECRET=WOrypEN-yP_e9guStJzsVmYgX0rfDyRdTxsYA60yB2wr53Sh2ErgAPB8OlT1-Dzb
#SESSION_SECRET=e04f58a5cf0acaba0f4fd0e3e290d5e8482017208f66e99331bcabca95c6ef64
AUTH0_CALLBACK_URL=http://localhost:3000/callback
#COOKIE_SECRET=<move your cookie secret here>
#JWT_SECRET_KEY=secretttttttt // THIS IS ALSO NEW
REACT_APP_AUTH0_DOMAIN=dev-vkgsmwpz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QpF4rJPLs555EqsglMpDpgq9nZYKL2rV
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=http://localhost:5001